.{
    .name = .nullq,
    .version = "0.2.0",
    .fingerprint = 0x134639da49b66715,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/c2218dd.tar.gz",
            .hash = "boringssl_zig-0.5.0-4iEdPIOsAQAybg1mpSD2AAohBH9e54NXjrrnsiKHXauB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "interop",
        "src",
        "tools",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
