.{
    .name = .quic_zig,
    .version = "0.2.0",
    .fingerprint = 0xe70034831dc6c68c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/8080b8a.tar.gz",
            .hash = "boringssl_zig-0.6.0-4iEdPM26AQCCkOeweBa_gWwn8UsOKJ7XwdC4eRFCYw_F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "interop",
        "src",
        "tools",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
