.{
    .name = .nullq,
    .version = "0.1.0-pre.1",
    .fingerprint = 0x134639da49b66715,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/badfdcc.tar.gz",
            .hash = "boringssl_zig-0.5.0-4iEdPB6DAQDhg8NdjKUQeskXAiKBpyWRB1S1fiGDO2E8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "interop",
        "src",
        "tools",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
